spring.datasource.url=jdbc:mysql://localhost:3306/consults?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ff_123456
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update

server.port=8070
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# logging
logging.level.com.example.project=INFO
